<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="htcmage_portfolio_management_listing_data_source" xsi:type="string">HTCMage\Portfolio\Model\ResourceModel\PortfolioManagement\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="Mageplaza\HelloWorld\Model\ResourceModel\PortfolioManagement\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">htcmage_portfolio_management</argument>
            <argument name="resourceModel" xsi:type="string">HTCMage\Portfolio\Model\ResourceModel\PortfolioManagement</argument>
        </arguments>
    </virtualType>
</config>